spring.data.rest.base-path=api


spring.datasource.url=jdbc:h2:file:./database_backup;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true 
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql=true