buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"

    }
}

plugins {
    id 'io.franzbecker.gradle-lombok'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.sec.lending.marketplace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-data-rest:2.0.4.RELEASE')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE')
    compileOnly ( 'com.h2database:h2:1.3.148')
    compileOnly('org.projectlombok:lombok')


}
